{
  "name": "smriti-sangrokkhon",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo Web assets are already in the project",
    "sync": "npx cap sync android",
    "open:android": "npx cap open android",
    "icons": "npx capacitor-assets generate --android"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.0",
    "@capacitor/android": "^7.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.0",
    "@capacitor/assets": "^3.0.5"
  }
}
